Relatório de Treinamento de IA para economia
==================================================

Distribuição de Sentimentos:
Sentimento  Contagem
    neutro        65
  negativo        20
  positivo        15

Métricas dos Modelos:
         Algoritmo  Acurácia  Precisão   Recall  F1-Score
      RandomForest       1.0       1.0 1.000000       1.0
LogisticRegression       0.9       1.0 0.333333       0.5
               SVM       1.0       1.0 1.000000       1.0

Observações:
IA analisando sentimento com VADER.
Classes: Positivo(1), Negativo(0).
