Relatório de Treinamento de IA para economia
==================================================

Distribuição de Sentimentos:
Sentimento  Contagem
    neutro        46
  negativo        13
  positivo        13

Métricas dos Modelos:
         Algoritmo  Acurácia  Precisão  Recall  F1-Score
      RandomForest       1.0       1.0     1.0       1.0
LogisticRegression       0.8       0.0     0.0       0.0
               SVM       1.0       1.0     1.0       1.0

Observações:
IA analisando sentimento com VADER.
Classes: Positivo(1), Negativo(0).
