Relatório de Treinamento de IA para economia
==================================================

Distribuição de Sentimentos:
Sentimento  Contagem
    neutro        24
  negativo         9
  positivo         5

Métricas dos Modelos:
         Algoritmo  Acurácia  Precisão  Recall  F1-Score
      RandomForest     1.000       1.0     1.0       1.0
LogisticRegression     0.875       0.0     0.0       0.0
               SVM     1.000       1.0     1.0       1.0

Observações:
IA analisando sentimento com VADER.
Classes: Positivo(1), Negativo(0).
